# Ink-Canvas-Next

./: App.xaml  Ink Canvas Next.csproj  Ink-Canvas-Next.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
ICN-WinUI/: App.xaml  App.xaml.cs  ICN-WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ink Canvas Next/: App.xaml.cs  Ink Canvas Next.csproj  Ink Canvas Next.sln  MainWindow.xaml
