<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.26100</TargetFramework>
        <RootNamespace>Ink_Canvas_Next</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWinUI>true</UseWinUI>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
    </ItemGroup>

</Project>
