<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100</TargetFramework>
    <RootNamespace>ICN_WinUI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
      <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="1.8.250701000-experimental" />
    </ItemGroup>

</Project>